options {
		
	directory "/etc/bind/zonas";

	recursion yes;			#permito recursion
	allow-recursion { trusted;};	#permito recursion solo a la ACL trusted;
	allow-query { trusted;};	#permito consultas solo a la ACL trusted
	dnssec-validation auto;		#autovalidación de DNSSEC
	listen-on { 192.168.0.10 ;};     #escucho peticiones en esta interfaz
	allow-transfer { none; };	#no permito transferencias
	version "DNS server";		#oculta la versión de bind


	forwarders {
		8.8.8.8;	#DNS de google
	};
	dump-file "/etc/bind/named_dump.db";
	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	
	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

