// Configuracion de zonas
// El servidor va a ser maestro para las 3 zonas
// Se permite la transferencia de zonas al servidor esclavo

zone "midominio.org" in {
	type master;
	file "db.midominio.org";
	allow-transfer { 192.168.0.20; };	#permito transferencia de la zona a NS2
};

zone "0.168.192.in-addr.arpa" in {
	type master;
	file "db.192.168.0";
	allow-transfer { 192.168.0.20; };	#permito transferencia de la zona a NS2
};

zone "1.168.192.in-addr.arpa" in {
	type master;
	file "db.192.168.1";
	allow-transfer { 192.168.0.20; };	#permito transferencia de la zona a NS2
 };

